{
  "name": "simple",
  "version": "0.0.1",
  "description": "simple ts app",
  "main": ".",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "rm -rf dist && ./node_modules/.bin/ent-custom-compiler",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lolopinto/ent-graphql-tests": "0.0.9",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/jest-expect-message": "^1.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/supertest": "^2.0.9",
    "cookie-parser": "^1.4.5",
    "jest": "^25.1.0",
    "jest-date-mock": "^1.0.8",
    "jest-expect-message": "^1.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1"
  },
  "dependencies": {
    "@lolopinto/ent": "0.0.32",
    "@lolopinto/ent-email": "0.0.1",
    "@lolopinto/ent-password": "0.0.2",
    "@lolopinto/ent-phonenumber": "0.0.1",
    "@types/express-session": "^1.17.0",
    "@types/node": "^13.13.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/passport-strategy": "^0.2.35",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "graphql": "^15.3.0"
  }
}
