{
  "name": "ent-rsvp",
  "version": "1.0.0",
  "description": "ent rsvp example",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "rm -rf dist && ./node_modules/.bin/ent-custom-compiler",
    "start": "docker-compose -f docker-compose.dev.yml up --build",
    "codegen": "docker-compose -f docker-compose.dev.yml run --rm app tsent codegen",
    "upgrade": "docker-compose -f docker-compose.dev.yml run --rm app tsent upgrade",
    "rebuild-image": "docker-compose -f docker-compose.dev.yml build",
    "start-fast": "npm run compile && node dist/graphql/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolopinto/ent-starter.git"
  },
  "keywords": [
    "ent rsvp"
  ],
  "author": "lolopinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolopinto/ent-starter/issues"
  },
  "homepage": "https://github.com/lolopinto/ent-starter#readme",
  "dependencies": {
    "@sentry/node": "^6.3.0",
    "@sentry/tracing": "^6.3.0",
    "@snowtop/ent": "^0.0.27",
    "@snowtop/ent-email": "0.0.1",
    "@snowtop/ent-passport": "0.0.1",
    "@snowtop/ent-password": "0.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.7.2",
    "graphql-upload": "^11.0.0",
    "memoizee": "^0.4.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@snowtop/ent-graphql-tests": "0.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.9",
    "@types/graphql-upload": "^8.0.4",
    "@types/jest": "^27.0.1",
    "@types/luxon": "^2.0.4",
    "@types/passport": "^1.0.7",
    "@types/supertest": "^2.0.11",
    "jest": "^27.1.1",
    "jest-expect-message": "^1.0.2",
    "ts-jest": "^27.0.5",
    "tsconfig-paths": "^3.11.0"
  }
}
