{
  "name": "ent-semantic-notes",
  "version": "0.0.1",
  "type": "module",
  "description": "semantic notes example using ent and pgvector",
  "private": true,
  "scripts": {
    "build:ent": "node ../scripts/sync_local_ent_packages.mjs",
    "test": "npm run build:ent && NODE_OPTIONS=--experimental-vm-modules jest",
    "compile": "rm -rf dist && ./node_modules/.bin/tsc -p tsconfig.json",
    "db:up": "docker compose -f docker-compose.dev.yml up -d db",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "codegen": "npm run db:up && npm run build:ent && LOCAL_SCRIPT_PATH=true LOCAL_AUTO_SCHEMA=true go run ../../tsent/main.go codegen",
    "upgrade": "npm run db:up && npm run build:ent && LOCAL_SCRIPT_PATH=true LOCAL_AUTO_SCHEMA=true go run ../../tsent/main.go upgrade"
  },
  "dependencies": {
    "@snowtop/ent": "0.2.13",
    "@snowtop/ent-pgvector": "file:../../ts/packages/ent-pgvector",
    "express": "4.22.2",
    "graphql": "16.12.0",
    "graphql-helix": "1.13.0",
    "pg": "8.20.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "devDependencies": {
    "@types/express": "4.17.25",
    "@types/jest": "30.0.0",
    "@types/node": "25.5.0",
    "jest": "30.3.0",
    "ts-jest": "29.4.6",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.23.0",
    "typescript": "5.9.3"
  }
}
